global
    maxconn     10240  
    user        root
    daemon
    # debug

defaults
    log     global
    option  tcplog
    option  log-health-checks
    option  dontlognull
    timeout http-request 5s
    timeout connect 5s
    timeout server 10s
    timeout client 10s

listen hsm 
    bind 0.0.0.0:8000
    mode tcp

    timeout server 10s
    timeout client 10s
    
    option tcp-check
    tcp-check send-binary 00024E43   # send `NC` command 
    tcp-check expect binary 4E443030 # response include `ND00`

    server hsm_backend_1 127.0.0.1:9000 weight 1 maxconn 2048 check inter 5s
    server hsm_backend_2 192.168.1.200:8000 weight 1 maxconn 2048 check inter 5s

listen stats
    bind  0.0.0.0:8080
    mode  http
    stats enable
    stats hide-version
    stats uri     /